@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-b from-gray-50 to-white;
  }
} 

/* Pour éviter le scroll pendant que le menu est ouvert */
body.menu-open {
  overflow: hidden;
}

/* Animation smooth pour le menu */
.menu-slide-enter {
  transform: translateY(-100%);
}

.menu-slide-enter-active {
  transform: translateY(0);
  transition: transform 300ms ease-in-out;
}

.menu-slide-exit {
  transform: translateY(0);
}

.menu-slide-exit-active {
  transform: translateY(-100%);
  transition: transform 300ms ease-in-out;
} 